In [5]:
import pandas as pd
import os

os.listdir('./data')

['.ipynb_checkpoints',
 'df_excelwriter.xlsx',
 'df_sample.csv',
 'df_sample.json',
 'df_sample.xlsx',
 'df_sample_columns.json',
 'df_sample_index.json',
 'df_sample_no_index.csv',
 'df_sample_no_index.xlsx',
 'df_sample_records.json',
 'df_sample_split.json',
 'df_sample_values.json',
 'read_csv_sample.csv',
 'read_json_sample.json',
 'sample.html',
 'test.csv',
 'test.json',
 '남북한발전전력량.xlsx']

In [25]:
s_name = os.path.join('./data','df_sample.csv')
print(s_name)
sample = pd.read_csv('./data/df_sample.csv')
sample
test = pd.read_csv('./data/test.csv')
test

./data\df_sample.csv

    Name  Age  Gender
0  Alice   24  Female
1    Bob   30    Male

In [42]:
s_name = os.path.join('./data','df_sample.csv')
print(s_name)
sample = pd.read_csv('./data/df_sample.csv', header = 0, index_col = 'name') # 행을 열 이름으로 쓰기
sample

./data\df_sample.csv

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [62]:
# excel파일 불러오기
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx')
# 문자 변수로 저장하고 변수 이용해서 불러오기
ex2_file = './data/df_excelwriter.xlsx'
ex2 = pd.read_excel(ex2_file)
ex2
# os.path.join 함수 이용해서 불러오기
ex3_file = os.path.join('./data','df_sample_no_index.xlsx')
ex3 = pd.read_excel( ex3_file )
ex3

  algol basic c++
0     A     C  B+
1    A+     B   C
2     B    B+  C+

In [68]:
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx', header = 0, index_col = [0])
ex1

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h),,,,,,,,,,,,,,,,,,,,,
남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
남한,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
남한,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
남한,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
남한,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
북한,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
북한,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
북한,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [81]:
json1 = pd.read_json("./data/sample.json")
json1

            year        developer opensource
pandas      2008   Wes cMckinneye       True
NumPy       2006  Travis Oliphant       True
matplotlib  2003   Jhon D. Hunter       True

In [102]:
df1 = pd.DataFrame({'name':['홍길동', '이순신'], 'age' : [10,20]})
df1
file_name = './data/user_name_age.csv'
df1.to_csv(file_name) # 저장하기

In [120]:
csv1 = pd.read_csv(file_name, encoding = 'utf-8', index_col = 'age')
csv1

     Unnamed: 0 name
age
10            0  홍길동
20            1  이순신

In [122]:
csv1 = pd.read_csv(file_name, encoding = 'utf-8', usecols = [1,2])
csv1

  name  age
0  홍길동   10
1  이순신   20

In [153]:
df1 = pd.DataFrame({'name':['홍길동', '이순신'], 'age' : [20,50]})
df1
file_name = './data/user_name_age.csv'
df1.to_csv(file_name) # 저장하기

In [155]:
csv1 = pd.read_csv(file_name, encoding = 'utf-8')
csv1

   Unnamed: 0 name  age
0           0  홍길동   20
1           1  이순신   50

In [157]:
csv1 = pd.read_csv(file_name, encoding = 'utf-8', dtype = {'name' : str, 'age': int})
csv1

   Unnamed: 0 name  age
0           0  홍길동   20
1           1  이순신   50

In [149]:
csv1 = pd.read_csv(s_name, encoding='utf-8', dtype={'name':str, 'age':int})
csv1

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [167]:
# 문제 1)
csv_ex1 = pd.read_csv('./data/read_csv_sample.csv', index_col = [0])
csv_ex1

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [200]:
# 문제 2)
pd.read_excel('./data/남북한발전전력량.xlsx', encoding = 'utf-8', header = 0)

TypeError: read_excel() got an unexpected keyword argument 'encoding'

In [208]:
pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name = 'data', header =0, index_col = [0])

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h),,,,,,,,,,,,,,,,,,,,,
남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
남한,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
남한,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
남한,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
남한,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
북한,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
북한,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
북한,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [210]:
pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name = 'data', usecols = 'C:AC')

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
6,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
7,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
8,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [235]:
pd.read_json('./data/user_1.json', orient = "index") # 키를 인덱스로 사용

      0    1
이름  이순신  홍길동
나이   25   30

In [237]:
pd.read_json('./data/user_1.json', orient = "colums") # 키를 컴럼으로 사용

    이름  나이
0  이순신  25
1  홍길동  30

In [241]:
pd.read_json('./data/user_1.json', typ = "series")

이름    [이순신, 홍길동]
나이      [25, 30]
dtype: object

In [270]:
# <Table>로 만들어진 HTML파일만 가능
tables = pd.read_html('./data/sample.html')
tables
print(len(tables))
for i in range(len(tables)) : # i = 0, 1
     print("tables[%s]"%i)
     print(tables[i])
     print("\n")
df = tables[1]
df.set_index(['name'])

2
tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True